DB_USERNAME =  root
DB_PASSWORD =  123456
DB_NAME = studentcurd

# DATABASEURL = 'mongodb://localhost:27017/studentcurd';


JWT_SECRET = 'mrinal@1234';

GOOGLE_CLIENT_ID = 542701807710-aer6gjplu31o456f6j4nn5hci1atrv5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

