DB_USERNAME =  root
DB_PASSWORD =  123456
DB_NAME = studentcurd

# DATABASEURL = 'mongodb://localhost:27017/studentcurd';


JWT_SECRET = 'mrinal@1234';

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback


# for twillo sms
TWILIO_ACCOUNT_SID =
TWILIO_AUTH=
TWILIO_PHONE_NUMBER =

